<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Decentralized Finance</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
 <link href="https://contact-gtc.pages.dev/style.css" rel="stylesheet"></head>
  <body style="background: #ebebeb;">
    
	<div class="container-sm" style="max-width: 900px;padding-bottom: 40px;background: white;padding-right: 50px;padding-left: 50px;">
  <!-- Content here --><p style="padding-top: 20px;"><a class="contact-button" href="https://contact-gtc.pages.dev/">Contact</a></p>
  
  <h1 style="padding-bottom: 40px;padding-top: 40px;">Decentralized Finance</h1>
	
	<p>Discover the latest news in cryptocurrency from mining to NFT blockchain technology, plus news on Bitcoin price updates, and what's happening in the Metaverse.</p>
	
<p><b style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">Decentralized finance</b><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;(often stylized as&nbsp;</span><b style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">DeFi</b><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">) offers&nbsp;</span><a href="https://en.wikipedia.org/wiki/Financial_instrument" style="background: none rgb(255, 255, 255); color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Financial instrument">financial instruments</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;without relying on&nbsp;</span><a href="https://en.wikipedia.org/wiki/Intermediary" style="background: none rgb(255, 255, 255); color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Intermediary">intermediaries</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;such as&nbsp;</span><a class="mw-redirect" href="https://en.wikipedia.org/wiki/Brokerage" style="background: none rgb(255, 255, 255); color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Brokerage">brokerages</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">,&nbsp;</span><a href="https://en.wikipedia.org/wiki/Exchange_(organized_market)" style="background: none rgb(255, 255, 255); color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Exchange (organized market)">exchanges</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">, or&nbsp;</span><a href="https://en.wikipedia.org/wiki/Bank" style="background: none rgb(255, 255, 255); color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Bank">banks</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;by using&nbsp;</span><a href="https://en.wikipedia.org/wiki/Smart_contract" style="background: none rgb(255, 255, 255); color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Smart contract">smart contracts</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;on a&nbsp;</span><a href="https://en.wikipedia.org/wiki/Blockchain" style="background: none rgb(255, 255, 255); color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Blockchain">blockchain</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">. DeFi platforms allow people to lend or borrow funds from others, speculate on price movements on assets using derivatives, trade&nbsp;</span><a class="mw-redirect" href="https://en.wikipedia.org/wiki/Cryptocurrencies" style="background: none rgb(255, 255, 255); color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Cryptocurrencies">cryptocurrencies</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">, insure against risks, and earn&nbsp;</span><a href="https://en.wikipedia.org/wiki/Interest" style="background: none rgb(255, 255, 255); color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Interest">interest</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;in savings-like accounts.</span><sup class="reference" id="cite_ref-Bloomberg_2020-08-26_1-0" style="background-color: white; color: #202122; font-family: sans-serif; font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Decentralized_finance#cite_note-Bloomberg_2020-08-26-1" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;DeFi uses a layered architecture and highly composable building blocks.</span><sup class="reference" id="cite_ref-research_2-0" style="background-color: white; color: #202122; font-family: sans-serif; font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Decentralized_finance#cite_note-research-2" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;Some applications promote high&nbsp;</span><a href="https://en.wikipedia.org/wiki/Interest_rate" style="background: none rgb(255, 255, 255); color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Interest rate">interest rates</a><sup class="reference" id="cite_ref-Bloomberg_2020-08-26_1-1" style="background-color: white; color: #202122; font-family: sans-serif; font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Decentralized_finance#cite_note-Bloomberg_2020-08-26-1" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;but are subject to high risk.</span><sup class="reference" id="cite_ref-Financial_Times_2019-12-30_3-0" style="background-color: white; color: #202122; font-family: sans-serif; font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Decentralized_finance#cite_note-Financial_Times_2019-12-30-3" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;Coding errors and hacks have been common in DeFi.</span></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"><a class="mw-redirect" href="https://en.wikipedia.org/wiki/Decentralized_exchange" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Decentralized exchange">Decentralized exchanges</a>&nbsp;(abbreviated DEXs) are alternative payment ecosystems with new&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Decentralized_network_protocol" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Decentralized network protocol">protocols</a>&nbsp;for financial transactions that emerged within the framework of decentralized finance,<sup class="reference" id="cite_ref-research_2-1" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Decentralized_finance#cite_note-research-2" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;which is part of&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Blockchain_technology" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Blockchain technology">blockchain technology</a>&nbsp;and&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/FinTech" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="FinTech">FinTech</a>.<sup class="reference" id="cite_ref-5" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Decentralized_finance#cite_note-5" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">CEXs, DEXs and DEX aggregators are all built on the multi-layered DeFi architecture or components, where each layer serves a well-defined purpose.<sup class="reference" id="cite_ref-research_2-2" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Decentralized_finance#cite_note-research-2" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;(See Figure:&nbsp;<i>Multi-layered Architecture of the DeFi Stack</i>).</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">While they share common components of the first four layers, such as&nbsp;<i>Settlement layer</i>,&nbsp;<i>Asset layer</i>,&nbsp;<i>Protocol layer</i>&nbsp;and&nbsp;<i>Application layer</i>, DEX aggregators have an additional component or&nbsp;<i>Aggregator layer</i>, which allows them to connect and interact with other DEXs via smart contracts.<sup class="reference" id="cite_ref-6" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Decentralized_finance#cite_note-6" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">The&nbsp;<a href="https://en.wikipedia.org/wiki/Ethereum" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Ethereum">Ethereum</a>&nbsp;blockchain popularized&nbsp;<a href="https://en.wikipedia.org/wiki/Smart_contract" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Smart contract">smart contracts</a>, which are the basis of DeFi, in 2017. Other blockchains have since implemented smart contracts.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"><a class="mw-redirect" href="https://en.wikipedia.org/wiki/MakerDAO" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="MakerDAO">MakerDAO</a>&nbsp;is a prominent lending DeFi platform based on a&nbsp;<a href="https://en.wikipedia.org/wiki/Stablecoin" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Stablecoin">stablecoin</a>&nbsp;that was established in 2017.<sup class="reference" id="cite_ref-7" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Decentralized_finance#cite_note-7" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-8" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Decentralized_finance#cite_note-8" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;It allows users to borrow&nbsp;<a href="https://en.wikipedia.org/wiki/Dai_(cryptocurrency)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Dai (cryptocurrency)">DAI</a>, a token pegged to the&nbsp;<a href="https://en.wikipedia.org/wiki/United_States_dollar" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="United States dollar">US dollar</a>. Through a set of smart contracts that govern the loan, repayment, and liquidation processes, MakerDAO aims to maintain the stable value of DAI in a&nbsp;<a href="https://en.wikipedia.org/wiki/Decentralization" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Decentralization">decentralized</a>&nbsp;and autonomous manner.<sup class="reference" id="cite_ref-9" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Decentralized_finance#cite_note-9" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-10" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Decentralized_finance#cite_note-10" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">In June 2020, Compound Finance started rewarding lenders and borrowers with&nbsp;<a href="https://en.wikipedia.org/wiki/Cryptocurrency" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Cryptocurrency">cryptocurrencies</a>, in addition to typical&nbsp;<a href="https://en.wikipedia.org/wiki/Interest" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Interest">interest</a>&nbsp;payments to lenders, units of a cryptocurrency called COMP. This token, which is used for running Compound, can also be traded on&nbsp;<a href="https://en.wikipedia.org/wiki/Cryptocurrency_exchange" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Cryptocurrency exchange">cryptocurrency exchanges</a>. Other platforms followed suit, leading to stacked investment opportunities known as "yield farming" or "liquidity mining," where speculators shift cryptocurrency assets between pools in a platform and between platforms to maximize their total&nbsp;<a href="https://en.wikipedia.org/wiki/Yield_(finance)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Yield (finance)">yield</a>, which includes not only&nbsp;<a href="https://en.wikipedia.org/wiki/Interest" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Interest">interest</a>&nbsp;and fees but also the value of additional tokens received as rewards.<sup class="reference" id="cite_ref-The_Washington_Post_2020-07-31_11-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Decentralized_finance#cite_note-The_Washington_Post_2020-07-31-11" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">In July 2020,&nbsp;<i><a href="https://en.wikipedia.org/wiki/The_Washington_Post" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="The Washington Post">The Washington Post</a></i>&nbsp;described decentralized finance techniques and the risks involved.<sup class="reference" id="cite_ref-The_Washington_Post_2020-07-31_11-1" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Decentralized_finance#cite_note-The_Washington_Post_2020-07-31-11" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;In September 2020,&nbsp;<a href="https://en.wikipedia.org/wiki/Bloomberg_News" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Bloomberg News">Bloomberg</a>&nbsp;said that DeFi made up two-thirds of the&nbsp;<a href="https://en.wikipedia.org/wiki/Cryptocurrency" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Cryptocurrency">cryptocurrency</a>&nbsp;market in terms of price changes and that DeFi collateral levels had reached $9 billion.<sup class="reference" id="cite_ref-Bloomberg_2020-10-05_12-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Decentralized_finance#cite_note-Bloomberg_2020-10-05-12" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Ethereum saw a rise in developers during 2020 due to the increased interest in DeFi.<sup class="reference" id="cite_ref-13" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Decentralized_finance#cite_note-13" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">DeFi has attracted&nbsp;<a href="https://en.wikipedia.org/wiki/Venture_capital" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Venture capital">venture capitalists</a>&nbsp;such as&nbsp;<a href="https://en.wikipedia.org/wiki/Andreessen_Horowitz" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Andreessen Horowitz">Andreessen Horowitz</a><sup class="reference" id="cite_ref-Financial_Times_2019-12-30_3-1" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Decentralized_finance#cite_note-Financial_Times_2019-12-30-3" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/Michael_Novogratz" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Michael Novogratz">Michael Novogratz</a>.<sup class="reference" id="cite_ref-Bloomberg_2020-09-29_14-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Decentralized_finance#cite_note-Bloomberg_2020-09-29-14" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"><i>The Economist</i>&nbsp;regarded the future of digital finance in 2022 as a "three-way fight" between:&nbsp;<a href="https://en.wikipedia.org/wiki/Big_Tech" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Big Tech">Big Tech</a>, such as&nbsp;<a href="https://en.wikipedia.org/wiki/Facebook" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Facebook">Facebook</a>&nbsp;with its digital wallet; "big rich countries" that have been testing their own digital currencies; and software developers "building all sorts of applications" to decentralize finance. Handling the risks presented by crypto-assets already valued at $2.5 trillion was a particular challenge for US regulato</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">DeFi revolves around&nbsp;<a href="https://en.wikipedia.org/wiki/Decentralized_application" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Decentralized application">decentralized applications</a>, also known as DApps, that perform financial functions on&nbsp;<a href="https://en.wikipedia.org/wiki/Distributed_ledger" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Distributed ledger">distributed ledgers</a>&nbsp;called blockchains, a technology that was made popular by&nbsp;<a href="https://en.wikipedia.org/wiki/Bitcoin" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Bitcoin">Bitcoin</a>&nbsp;and has since been adapted more broadly.<sup class="reference" id="cite_ref-16" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Decentralized_finance#cite_note-16" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-Bloomberg_2020-08-26_1-3" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Decentralized_finance#cite_note-Bloomberg_2020-08-26-1" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Rather than transactions being made through a centralized intermediary such as a cryptocurrency exchange or a traditional securities exchange, transactions are directly made between participants, mediated by smart contract programs.<sup class="reference" id="cite_ref-Financial_Times_2019-12-30_3-2" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Decentralized_finance#cite_note-Financial_Times_2019-12-30-3" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;These smart contracts, or DeFi protocols, typically run using&nbsp;<a href="https://en.wikipedia.org/wiki/Open_source" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Open source">open-source</a>&nbsp;software that is built and maintained by a community of developers.<sup class="reference" id="cite_ref-Bloomberg_2020-09-11_17-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Decentralized_finance#cite_note-Bloomberg_2020-09-11-17" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">DApps are typically accessed through a browser extension or application. For example,&nbsp;<a href="https://en.wikipedia.org/wiki/MetaMask" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="MetaMask">MetaMask</a>&nbsp;allows users to directly interact with Ethereum through a digital wallet.<sup class="reference" id="cite_ref-18" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Decentralized_finance#cite_note-18" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-19" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Decentralized_finance#cite_note-19" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Many of these DApps can be linked to create complex financial services.<sup class="reference" id="cite_ref-Bloomberg_2020-08-26_1-4" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Decentralized_finance#cite_note-Bloomberg_2020-08-26-1" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;For example,&nbsp;<a href="https://en.wikipedia.org/wiki/Stablecoin" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Stablecoin">stablecoin</a>&nbsp;holders can lend assets like&nbsp;<a href="https://en.wikipedia.org/wiki/USD_Coin" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="USD Coin">USD Coin</a>&nbsp;or DAI to a liquidity pool in a borrow/lending protocol like Aave, and allow others to borrow those digital assets by depositing their own collateral.<sup class="reference" id="cite_ref-20" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Decentralized_finance#cite_note-20" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;The protocol automatically adjusts interest rates based on the demand for the asset.<sup class="reference" id="cite_ref-Financial_Times_2019-12-30_3-3" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Decentralized_finance#cite_note-Financial_Times_2019-12-30-3" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Some DApps source external (off-chain) data, such as the price of an asset, through&nbsp;<a href="https://en.wikipedia.org/wiki/Blockchain_oracle" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Blockchain oracle">blockchain oracles</a>.<sup class="reference" id="cite_ref-21" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Decentralized_finance#cite_note-21" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Additionally, Aave introduced "flash loans", which are uncollateralized loans of an arbitrary amount that are taken out and paid back within a single blockchain transaction.<sup class="reference" id="cite_ref-22" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Decentralized_finance#cite_note-22" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Many exploits of DeFi platforms have used flash loans to manipulate cryptocurrency spot prices.<sup class="reference" id="cite_ref-23" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Decentralized_finance#cite_note-23" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Another DeFi protocol is&nbsp;<a href="https://en.wikipedia.org/wiki/Uniswap" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Uniswap">Uniswap</a>, which is a&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Decentralized_exchange" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Decentralized exchange">decentralized exchange</a>&nbsp;(DEX) set up to trade tokens issued on Ethereum. Rather than using a centralized exchange to fill orders, Uniswap pays users to form liquidity pools in exchange for a percentage of the fees collected from traders swapping tokens in and out of the liquidity pools. Because no centralized party runs Uniswap (the platform is governed by its users), and any development team can use the open-source software, there is no entity to check the identities of the people using the platform and meet&nbsp;<a href="https://en.wikipedia.org/wiki/Know_your_customer" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Know your customer">KYC/AML</a>&nbsp;regulations. It is not clear what position regulators will take on the legality of such platforms.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Decentralized exchanges (DEX) are a type of&nbsp;<a href="https://en.wikipedia.org/wiki/Cryptocurrency_exchange" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Cryptocurrency exchange">cryptocurrency exchange</a>&nbsp;which allows for direct&nbsp;<a href="https://en.wikipedia.org/wiki/Peer-to-peer" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Peer-to-peer">peer-to-peer</a>&nbsp;cryptocurrency transactions to take place without the need for an intermediary.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">In transactions made through decentralized exchanges, the typical third party entities which would normally oversee the security and transfer of&nbsp;<a href="https://en.wikipedia.org/wiki/Asset" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Asset">assets</a>&nbsp;(e.g.&nbsp;<a href="https://en.wikipedia.org/wiki/Bank" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Bank">banks</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Stockbroker" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Stockbroker">stockbrokers</a>, online&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Payment_gateways" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Payment gateways">payment gateways</a>, government&nbsp;<a href="https://en.wikipedia.org/wiki/Institution" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Institution">institutions</a>, etc.) are substituted by a&nbsp;<a href="https://en.wikipedia.org/wiki/Blockchain" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Blockchain">blockchain</a>&nbsp;or&nbsp;<a href="https://en.wikipedia.org/wiki/Distributed_ledger" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Distributed ledger">distributed ledger</a>. Some common methods of operation include the use of&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Smart_contracts" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Smart contracts">smart contracts</a>&nbsp;or order book relaying, although many other variations are possible and with differing degrees of&nbsp;<a href="https://en.wikipedia.org/wiki/Decentralization" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Decentralization">decentralization</a>.<sup class="reference" id="cite_ref-:0_25-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Decentralized_finance#cite_note-:0-25" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-26" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Decentralized_finance#cite_note-26" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Because traders on a decentralized exchange often do not need to transfer their assets to the exchange before executing a trade, decentralized exchanges reduce the risk of theft from&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Cryptocurrency_and_security" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Cryptocurrency and security">hacking of exchanges</a>,</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">There are some signs that decentralized exchanges have been suffering from low trading volumes and&nbsp;<a href="https://en.wikipedia.org/wiki/Market_liquidity" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Market liquidity">market liquidity</a>.<sup class="reference" id="cite_ref-wsj_28-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Decentralized_finance#cite_note-wsj-28" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;The&nbsp;<a href="https://en.wikipedia.org/wiki/0x_(decentralized_exchange_infrastructure)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="0x (decentralized exchange infrastructure)">0x project</a>, a protocol for building decentralized exchanges with interchangeable liquidity attempts to solve this issue.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Due to a lack of&nbsp;<a href="https://en.wikipedia.org/wiki/Know_your_customer" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Know your customer">KYC</a>&nbsp;processes, and no way to revert a transaction, users are at a loss if they are ever hacked for their passwords or private keys.<sup class="reference" id="cite_ref-30" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Decentralized_finance#cite_note-30" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>Additionally, users staking in DeFi protocols can suffer what is called an impermanent loss.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Although liquidity pool DEX are the most widely used, they may have some drawbacks. The most common problems of liquidity pool DEXes are&nbsp;<a href="https://en.wikipedia.org/wiki/Market_impact" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Market impact">market price impact</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Slippage_(finance)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Slippage (finance)">slippage</a>, and&nbsp;<a href="https://en.wikipedia.org/wiki/Front_running" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Front running">front running</a>.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Price impact occurs because of the AMM (Automated Market Makers) nature itself — the larger the deal, the stronger impact it has on the price. For example, if the&nbsp;<a href="https://en.wikipedia.org/wiki/Constant_function_market_maker" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Constant function market maker">constant product AMM</a>&nbsp;is in use, every deal must keep the product xy = k constant, where x and y are quantities of two cryptocurrencies (or tokens) in the pool. Price impact is non-linear, so the larger is the input amount Δx, the lower is the final ratio y / x that gives an exchange price. The problem is mostly significant for relatively large deals versus the liquidity pool size.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Front running is a special type of attack in public blockchains when some participant (usually a miner) seeing an upcoming trading transaction puts his own transaction ahead (playing with a transaction fee for example), making the initial transaction less profitable or even reverted. To provide some protection against front running attacks, many DeFi exchanges offer a slippage tolerance option for end-users. This option serves as a safeguard, allowing users to set a limit on the worst acceptable price they are willing to accept from the time of transaction signing.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">A decentralized exchange can still have centralized components, whereby some control of the exchange is still in the hands of a central authority.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">In July 2018, decentralized exchange Bancor was reportedly hacked and suffered a loss of $13.5M in assets before freezing funds.<sup class="reference" id="cite_ref-bancor-freeze-loss_32-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Decentralized_finance#cite_note-bancor-freeze-loss-32" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;In a Tweet,&nbsp;<a href="https://en.wikipedia.org/wiki/Charlie_Lee_(computer_scientist)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Charlie Lee (computer scientist)">Charlie Lee</a>, the creator of&nbsp;<a href="https://en.wikipedia.org/wiki/Litecoin" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Litecoin">Litecoin</a>&nbsp;spoke out and claimed an exchange cannot be decentralized if it can lose or freeze customer funds.<sup class="reference" id="cite_ref-33" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Decentralized_finance#cite_note-33" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Operators of decentralized exchanges can face legal consequences from government regulators. One example is the founder of EtherDelta, who in November 2018 settled charges with the&nbsp;<a href="https://en.wikipedia.org/wiki/U.S._Securities_and_Exchange_Commission" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="U.S. Securities and Exchange Commission">U.S. Securities and Exchange Commission</a>&nbsp;over operating an unregistered securities exchange.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Coding errors and hacks are common in DeFi.<sup class="reference" id="cite_ref-Reuters_2020-08-26_4-1" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Decentralized_finance#cite_note-Reuters_2020-08-26-4" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-Bloomberg_2020-08-26_1-5" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Decentralized_finance#cite_note-Bloomberg_2020-08-26-1" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Blockchain transactions are irreversible, which means that an incorrect or fraudulent DeFi transaction cannot be corrected easily.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">The person or entity behind a DeFi protocol may be unknown, and may disappear with investors' money.<sup class="reference" id="cite_ref-Bloomberg_2020-09-11_17-1" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Decentralized_finance#cite_note-Bloomberg_2020-09-11-17" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Investor Michael Novogratz has described some DeFi protocols as "<a href="https://en.wikipedia.org/wiki/Ponzi_scheme" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Ponzi scheme">Ponzi</a>-like".<sup class="reference" id="cite_ref-Bloomberg_2020-09-29_14-1" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Decentralized_finance#cite_note-Bloomberg_2020-09-29-14" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">DeFi has been compared to the&nbsp;<a href="https://en.wikipedia.org/wiki/Initial_coin_offering" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Initial coin offering">initial coin offering</a>&nbsp;craze of 2017, part of a&nbsp;<a href="https://en.wikipedia.org/wiki/Cryptocurrency_bubble" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Cryptocurrency bubble">cryptocurrency bubble</a>. Inexperienced investors are at particular risk of losing money because of the sophistication required to interact with DeFi platforms and the lack of any intermediary with customer support.<sup class="reference" id="cite_ref-Reuters_2020-08-26_4-2" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Decentralized_finance#cite_note-Reuters_2020-08-26-4" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-35" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Decentralized_finance#cite_note-35" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;On the other hand, as the code for DeFi smart contracts is generally&nbsp;<a href="https://en.wikipedia.org/wiki/Open-source_software" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Open-source software">open-source software</a>&nbsp;that can be copied to set up competing platforms, experienced users and user-created bots might create instabilities as funds shift between platforms which share the same code.<sup class="reference" id="cite_ref-Bloomberg_2020-09-11_17-2" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Decentralized_finance#cite_note-Bloomberg_2020-09-11-17" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;In addition, DeFi platforms might inadvertently provide incentives for cryptocurrency miners to destabilize the system.<sup class="reference" id="cite_ref-36" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Decentralized_finance#cite_note-36" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">In 2021, half of cryptocurrency crime was related to DeFi. This rise has been attributed to a combination of developer incompetence and non-existent or poorly enforced regulations.<sup class="reference" id="cite_ref-37" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Decentralized_finance#cite_note-37" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-38" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Decentralized_finance#cite_note-38" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-combs_39-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Decentralized_finance#cite_note-combs-39" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Theft from DeFi can come from either external hackers stealing from vulnerable projects, or "rug pulls", where the developers and influencers promote a project and then take the money, as a form of&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Pump-and-dump" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Pump-and-dump">pump-and-dump</a>.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">In October 2021, the&nbsp;<a href="https://en.wikipedia.org/wiki/Financial_Action_Task_Force" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Financial Action Task Force">FATF</a>&nbsp;included DeFi in the guidance for crypto service providers, making the authority's aim to regulate this type of asset They are expecting each individual country to determine if individuals involved in DeFi can be considered a virtual asset provider and be subjected to the FATF's guidelines.</p>


<h3 style="text-align: left;">Resources:</h3>

<ul style="text-align: left;">
  <li>
    <a href="https://www.coindesk.com/markets/"
      >https://www.coindesk.com/markets/</a
    >
  </li>
  <li>
    <a href="https://www.fox4now.com/search?q=crypto"
      >https://www.fox4now.com/search?q=crypto</a
    >
  </li>
  <li>
    <a href="https://bitcoinmagazine.com/articles"
      >https://bitcoinmagazine.com/articles</a
    >
  </li>
  <li>
    <a href="https://cointelegraph.com/tags/bitcoin"
      >https://cointelegraph.com/tags/bitcoin</a
    >
  </li>
  <li>
    <a href="https://www.benzinga.com/crypto"
      >https://www.benzinga.com/crypto</a
    >
  </li>
  <li>
    <a href="https://cryptoslate.com/news/">https://cryptoslate.com/news/</a>
  </li>
  <li>
    <a href="https://beincrypto.com/news/">https://beincrypto.com/news/</a>
  </li>
  <li>
    <a href="https://www.newsbtc.com/news/">https://www.newsbtc.com/news/</a>
  </li>
  <li>
    <a href="https://www.binance.com/en/news"
      >https://www.binance.com/en/news</a
    >
  </li>
  <li>
    <a href="https://coinmarketcap.com/headlines/news/"
      >https://coinmarketcap.com/headlines/news/</a
    >
  </li>
  <li><a href="https://www.theblock.co/">https://www.theblock.co/</a></li>
  <li>
    <a href="https://www.coingecko.com/learn"
      >https://www.coingecko.com/learn</a
    >
  </li>
  <li>
    <a href="https://www.livecoinwatch.com/">https://www.livecoinwatch.com/</a>
  </li>
  <li>
    <a href="https://coinpaprika.com/news">https://coinpaprika.com/news</a>
  </li>
  <li>
    <a href="https://www.mixxerly.com/"
      >https://www.mixxerly.com/</a
    >
  </li>
  <li><a href="https://decrypt.co/news">https://decrypt.co/news</a></li>
  <li><a href="https://crypto.com/trending">https://crypto.com/trending</a></li>
  <li><a href="https://blockworks.co/news">https://blockworks.co/news</a></li>
  <li>
    <a href="https://abcnews.go.com/alerts/Cryptocurrency"
      >https://abcnews.go.com/alerts/Cryptocurrency</a
    >
  </li>
  <li>
    <a href="https://www.livemint.com/news">https://www.livemint.com/news</a>
  </li>
  <li>
    <a href="https://www.investing.com/news/cryptocurrency-news"
      >https://www.investing.com/news/cryptocurrency-news</a
    >
  </li>
  <li>
    <a href="https://www.ft.com/cryptofinance"
      >https://www.ft.com/cryptofinance</a
    >
  </li>
  <li>
    <a href="https://www.bloomberg.com/crypto"
      >https://www.bloomberg.com/crypto</a
    >
  </li>
  <li>
    <a href="https://finance.yahoo.com/topic/crypto/"
      >https://finance.yahoo.com/topic/crypto/</a
    >
  </li>
  <li><a href="https://crypto.news/">https://crypto.news/</a></li>
  
  <li><a href="https://www.mashmirror.com/">https://www.mashmirror.com/</a></li>
  <li>
    <a href="https://cryptopotato.com/crypto-news/"
      >https://cryptopotato.com/crypto-news/</a
    >
  </li>
  <li>
    <a href="https://cryptonews.net/news/top/"
      >https://cryptonews.net/news/top/</a
    >
  </li>
  <li>
    <a href="https://cryptonews.com/news/">https://cryptonews.com/news/</a>
  </li>
  <li><a href="https://news.bitcoin.com/">https://news.bitcoin.com/</a></li>
  <li>
    <a href="https://www.cnbc.com/cryptoworld/"
      >https://www.cnbc.com/cryptoworld/</a
    >
  </li>
</ul>
  
  
    <center>
<p style="padding-top: 200px;">
  Published By GTC Corporation 2023
</p>
</center>
</div>
	
	
	
	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>